# muscle-up

./: .editorconfig  .gitignore  MuscleUp.csproj  Program.cs  README.md  TODO.md  muscle-up.sln
Controllers/: WorkoutController.cs
Properties/: launchSettings.json
src/MuscleUp.Android/: settings.gradle
src/MuscleUp.Android/app/: build.gradle
src/MuscleUp.Android/app/src/androidTest/java/dev/rjwilson/muscleup/: ExampleInstrumentedTest.kt
src/MuscleUp.Android/app/src/main/: AndroidManifest.xml
src/MuscleUp.Android/app/src/main/java/dev/rjwilson/muscleup/: MainActivity.kt
src/MuscleUp.Android/app/src/main/java/dev/rjwilson/muscleup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/MuscleUp.Android/app/src/main/res/values/: strings.xml  themes.xml
src/MuscleUp.Android/app/src/test/java/dev/rjwilson/muscleup/: ExampleUnitTest.kt
src/MuscleUp.Android/gradle/wrapper/: gradle-wrapper.properties
src/MuscleUp.Api/: MuscleUp.Api.csproj  Program.cs
src/MuscleUp.Api/Controllers/: WorkoutController.cs
src/MuscleUp.Api/Properties/: launchSettings.json
src/MuscleUp.Api/Services/: WorkoutService.cs
src/MuscleUp.Data/: MuscleUp.Data.csproj  WorkoutContext.cs
src/MuscleUp.Data/Migrations/: 20230410002412_InitialCreate.Designer.cs  20230410002412_InitialCreate.cs  20240425105713_InitialCreate.Designer.cs  20240425105713_InitialCreate.cs  WorkoutContextModelSnapshot.cs
src/MuscleUp.Web/: index.html  package-lock.json  package.json
src/MuscleUp.Web/src/: AddWorkout.tsx  App.tsx  WorkoutCrudPage.tsx  index.css  queries.ts
